HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

DATABASE_HOST=dpg-csivig23esus73ft7iig-a.oregon-postgres.render.com
DATABASE_NAME=strapi650project_db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=VXrIcSwQ0WSCSsr2p0QvnrqRKFLO2fSU
